<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>¿Quiénes Somos?</title>
        <link rel="stylesheet" href="Perfil.css">
        <!--los los otrso estilos estan mas abajo -->
        <link rel="icon" href="Imagenes de la Página/Logo_Principal.png">
    </head>
    <body>
        <header><!--encabezado de la pagina (fina)-->
            <section class="Barra_Navegacion">
                <section class="Inicio">
                </section>
                <nav id="menu">
                    <ul>
                        <img src="Imagenes de la Página/Logo_Principal.png" class="Logo_Menú">
                            <h1 class="titulo">Trascendental</h1>
                        <li><a href="Mi_Perfil.html" class="menu">Mi Perfil</a></li>
                        <li><a href="Agenda_citas.html" class="menu">Agenda de Citas</a></li>
                        <li><a href="formularios.html" class="menu">Formularios</a></li>
                        <li><a href="contratos.html" class="menu">Contratos</a></li>
                        <li><a href="Obras.html" class="menu">Obras</a></li>
                    </ul>
                </nav>
            </section>
        </header><!--encabezado de la pagina (fina)-->
        <section id="form_cita">
            <h1 class="agendar"> °Agende su cita</h1>
            <p class="agendar">Para realizar su proceso de agendación de citas, por favor realice el siguiente formulario</p>
            <form action="" > 
                <input type="email" name="Nombre" id="nombre" placeholder="Correo Electrónico">
                <input type="text" placeholder="Nombres completos ">
                <input type="text" placeholder="Apellidos completos">
                <input type="datetime-local" placeholder="fecha">
                <input type= "datetime-local" placeholder="fecha de cita pedida">
                <p id="Fecha">° Fecha actual: </p>
                <p id="f_i">° Fecha de asignacion de cita: </p>
                <textarea name="" id="caja_texto" cols="30" rows="10" placeholder="Redacte la razón de su cita"></textarea>
            </form>
        </section>
        <footer class="pie_pagina">
            <ul>
                <p>Disser Ingieniería S.A.S. Bogotá</p>
                <li class="ubicación">Dirección: Calle 169 # 20-06</li>
                <li class="actividad">Actividad: Contratación en Obras Cíviles</li>
                <li class="contacto">Tel: (1)7042440</li>
            </ul>
            <section class="copyright">
                <p>© Copyright. Todos los derechos reservados - 2021</p>
            </section>
        </footer>
    </body>
</html>


<!--------------------AQUI COMIENZAN LOS OTROS ESTILOS--------------------->
 <style>
body{background-color: rgb(212, 212, 211);}
#form_cita{
    background-color: rgb(255, 253, 251);
    top: 110px;
    padding: 70px 10px;
    margin: 0;
    border: solid black;
    position: relative;
}
.agendar{
    position:relative;
    width: 35%;
    padding: 10px;
    color: black;
}
#form_cita input{ 
    box-shadow: 1px 4px 10px black;  
    margin: 10PX;
    display: inline-block;
    padding: 10px 200px;
    float: left;
    text-shadow: rgb(122, 62, 62);  
}
#caja_texto{
    border: 2px solid black
    
}
#Fecha{
    position: absolute;
    left: 39EM;
    top: 17.3em;
}
#f_i{
    position: absolute;
    left: 23px;
    top:21.3em ;

    
}
.pie_pagina{
    position: relative;
    top: 10em;
}
 </style>