<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"amp;gt;>
        <title>Perfil Aspirantes</title>
        <link rel="stylesheet" href="index.css">
        <!--lOS ESTILOS ESTAN ABAJO-->
        <link rel="icon" href="Imagenes de la Página/Logo_Principal.png">
    </head>
    <body>
        <header>
            <section class="Barra_Navegacion">
                <nav id="menu">
                    <ul>
                        <a href="index.html" > <img src="Imagenes de la Página/Logo_Principal.png" class="Logo_Menú"></a>
                            <h1 class="titulo">Trascendental</h1>
                        <li><a href="Perfil_Aspirante.html" class="menu">Mi perfil</a></li>
                        <li><a href="Agendar_citas.html" class="menu">Agendar Cita</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main>
            <section>
                <img src="Imagenes de la Página/LADRILLOS.jpg" alt="ladrillos" class="ladrillos">
                <div class="img_caja">
                    <div class="margen_caja">
                        <img src="Imagenes de la Página/casa.png" class="casa" id="casa_2">
                        <img src="Imagenes de la Página/casa.png" class="casa" id="casa_2">
                        <h3 class="casa">Recursos Humanos</h3>
                        <h5 class="casa">Se te notifica que continuas con el proceso de contrato</h5>
                    </div>
                    <div class="margen_caja">
                        <img src="Imagenes de la Página/casa.png" class="casa" id="casa_2">
                        <img src="Imagenes de la Página/casa.png" class="casa" id="casa_2">
                        <h3 class="casa">Recursos Humanos</h3>
                        <h5 class="casa">Sus documentos fueron aceptados, espere confirmación</h5>
                    </div>
                    <div class="margen_caja">
                        <img src="Imagenes de la Página/casa.png" class="casa" id="casa_2">
                        <img src="Imagenes de la Página/casa.png" class="casa" id="casa_2">
                        <h3 class="casa">Trascendental</h3>
                        <h5 class="casa">Sus documentos fueron entregados correctamente</h5>
                    </div>
                    
                </div> 
            </section>
            <section class="segunda_section">
                <div>
                    <h2>Luis Armando Casas Puertas </h2>
                 <img src="Imagenes de la Página/Logo_Usuario.png" class="logo">
                </div>
                <div class="Formato_1">
                    
                    <p>Tipo de Identificación</p>
                    <select class="controls" name="Tipo de Documento" id="Tipo_de_Identificación">
                        <option selected="selected">Selecione el Tipo de Identificación</option>
                        <option>Cédula Ciudadanía (CC)</option>
                        <option>Tarjeta de Identidad (TI)</option>
                        <option>Cédula Extrangería</option>
                    </select>
                    <p>Documento de Identidad</p><input class="controls" type="text" name="Documento de Identidad" id="Documento_de_Identidad"><br>
                    <p>Fecha Expedición Documento</p><input class="controls" type="date" name="Fecha Expedición Documento" id="Fecha_Expedición_Documento"><br>
                    <p>País de expedición</p><input class="controls" type="text" name="Ciudad de expedición" id="Ciudad_de_expedición"><br>
                    <p>Fecha de Nacimiento</p><input class="controls" type="date" name="Fecha de Nacimiento" id="Fecha_de_Nacimiento"><br>
                    <p>País de Nacimiento</p><input class="controls" type="text" name="País de Nacimiento" id="País_de_Nacimiento"><br>
                    <p>Dirección de Residencia</p><input class="controls" type="text" name="Direccion" id="Direccion"><br>
                    <p>Telefono de Contacto</p><input class="controls" type="text" name="Telefono" id="Telefono"><br>
                    <p>Correo Electrónico</p><input class="controls" type="text" name="Correo Electrónico" id="Correo_Electrónico"><br>
        
                </div>
                <div class="Formato_1">
                  
                 <p>Cargo</p><input class="controls" type="text" name="Cargo" id="Cargo"><br>
                 <p>Estado Civil</p>
                    <select class="controls" name="Estado Cívil" id="Estado_Civil">
                        <option selected="selected">Selecione su estado cívil</option>
                        <option>Indiferente</option>
                        <option>Soltero / Soltera</option>
                        <option>Casado / Casada</option>
                        <option>Unión Libre</option>
                        <option>Separado</option>
                        <option>Viudo</option>
                        <option>Complicado</option>
                    </select>
                    <p>Estrato</p>
                    <select class="controls" name="Estrato" id="Estrado">
                        <option selected="selected">Selecione su Estrato</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                    </select>
                 <p>Tipo de Sangre</p>
                    <select class="controls" name="Estrato" id="Estrado">
                        <option selected="selected">Selecione su Estrato</option>
                        <option>AB+</option>
                        <option>AB-</option>
                        <option>A+</option>
                        <option>A-</option>
                        <option>B+</option>
                        <option>B-</option>
                        <option>O+</option>
                        <option>O-</option>
                    </select>
                 <p>Género</p>
                    <select class="controls" name="Género" id="Género">
                        <option selected="selected">Selecione su Género</option>
                        <option>Femenino</option>
                        <option>Masculino</option>
                    </select>
                 <p>Libreta militar</p><input class="controls" type="text" name="Libreta militar" id="Libreta_militar"><br>
                 <p>Tiene EPS</p>
                    <select class="controls" name="Tiene EPS" id="EPS">
                        <option selected="selected">Selecciones una Opción</option>
                        <option>Sí</option>
                        <option>No</option>
                    </select>
                 <p>EPS</p><input class="controls" type="text" name="EPS" id=""><br>
                 <input class="botons" type="submit" value="Actualizar">
        
                </div>
            </section>
            <section class="Documentos_Aspirante">
                 <div>
                     <div class="Documentos" id="Documento1">
                         <form action="">
                          <input type="submit" name="Boton_Documento" class="Boton_Documento" value="Documento 1">
                          </form>
                     </div>
                     <div class="Documentos" id="Documento2">
                          <form action="">
                             <input type="submit" name="Boton_Documento" class="Boton_Documento" value="Documento 2">
                         </form>
                      </div>
                        <div class="Documentos" id="Documento3">
                            <form action="">
                                <input type="submit" name="Boton_Documento" class="Boton_Documento" value="Documento 3">
                            </form>
                        </div>
                        <div class="Documentos" id="Documento4">
                            <form action="">
                                <input type="submit" name="Boton_Documento" class="Boton_Documento" value="Documento 4">
                            </form>
                        </div>
                        <div class="Documentos" id="Documento5">
                            <form action="">
                        <input type="submit" name="Boton_Documento" class="Boton_Documento" value="Documento 5">
                            </form>
                        </div>
                        <div class="Documentos" id="Documenton">
                            <form action="">
                        <input type="submit" name="Boton_Documento" class="Boton_Documento" value="Documento n">
                            </form>
                        </div>
                  </div>
                  <div class="comentarios">
                     <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Deja Tu Comentario"></textarea></br>
                     <input type="submit" name="Botón_Envío" value="Enviar" class="Botón_Envío"></br>
                  </div>
            </section>
        </main>

        <footer class="info_empres">
            <ul>
                <p>Disser Ingieniería S.A.S. Bogotá</p>
                <li class="ubicación">Dirección: Calle 169 # 20-06</li>
                <li class="actividad">Actividad: Contratación en Obras Cíviles</li>
                <li class="contacto">Tel: (1)7042440</li>
            </ul>
            <section class="copyright">
                <p>© Copyright. Todos los derechos reservados - 2021</p>
            </section>
        </footer>
    </body>
</html> 
<!---->
<style>
.ladrillos{
    width: 100%;
    height: 500px;
    position: relative;
    float: left;
    overflow: none;
    box-shadow: 2px 1px 30px ;
}

.img_caja{
    border: solid black;
    position: absolute;
    width: 80%;
    margin-top: 170px;
    margin-left: 9em;
    z-index: index 2;
}
.margen_caja{
    background-color: rgba(255, 253, 253, 0.829);
    margin: 10px;
    padding: 10px;
}
.casa{
    
    width: 28%;
    display: inline-block;
    border-right: solid rgba(134, 134, 134, 0.856) ;
    margin: 0px 5px;
}
#casa_2{
    width: 40px;
}
h3{
   font-size: 30px;
   margin:0px 2em;
}
h5{
    font-size: 20px ;
    
}
.segunda_section{
    
    justify-content: space-evenly; 
    margin:30px;
    padding:30px;
    display: flex;

}
.logo{
   
    position: abolute;    
    width:400px;
    margin-right: 50px;
    height:400px;
}
.Formato_1{
    background-color: rgba(2, 200, 250, 0.842);
    width: 30%; 
}
.controls{
    font-size: 15px;
    width: 95%;
    margin-left: 5px ;
    
}
p{
    font-size: 20px;
    margin: 10px;
}
.botons{
  padding: 0px 20px;
  margin: 2em 12em;
}
h2{
    font-size: 40px;
}

.Documentos {
    padding-bottom: 10px;
    position: relative;
}
.Documentos input {
    text-align: left;
    padding: 5px 15px;
    margin: 0px 5em; 
    width: 500px;
    z-index: auto;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 10px;
    border: 3px groove #2ECC71;
    background-color: #D1F2EB;
}
.Documentos input:hover {
    background-color: #D4EFDF;
}
.Documentos input:required {
    border: 3px groove #E74C3C;
    background-color: #FDEDEC;
}
.Documentos input:required:hover {
    background-color: #FADBD8;
}
.Documentos_Aspirante{
    display:flex;
    justify-content:space-evenly;
}
.Comentarios {
    display: block;
    margin-top: -263px;
    margin-right: -20px;
    padding: 15px;
    ;
}
.Comentarios input {
    text-align: left;
    padding: 5px 15px;
    z-index: auto;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 6px;
    width: 400px;
}
</style>