<!-- Breve formulario para responder cualquier duda, inquietud, solicitud, queja, reclamo o sugerencia por parte de un usuario (FAQ) -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Preguntas frecuentes</title>
        <link rel="stylesheet" href="../CSS/Formato_Base.css">
        <link rel="icon" href="../Imagenes/logoProyect/Logo_Principal.png">

        <style>
            .subtitle {
                padding: 10%;
                padding-bottom: 10px;
                font-size: 450%;
                font-family: sans-serif;
                color: rgb(82, 120, 248);
                text-shadow: 3px 2px 2px blue;
            }
            .questions__container{
                width: 50%;
                display: grid;
                gap: 2%;
                padding-top: 3%;
                padding-bottom: 8%;
            }
            .questions__padding{
                transition: padding .3s;
                border: 1px solid #000;
                border-radius: 6px;
            }
            .questions__padding--add{
                padding-bottom: 40px;
            }
            .questions__answer{
                padding: 0 30px 0;
                overflow: hidden;
            }
            .questions__title{
                text-align: left;
                display: flex;
                font-size: 20px;
                padding: 30px 0 30px;
                cursor: pointer;
                color: var(--color-title);
                justify-content: space-between;
            }
            .questions__arrow{
                border-radius: 50%;
                background-color: var(--color-title);
                width: 25px;
                height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: flex-end;
                margin-left: 10px;
                transition:  transform .3s;
            }
            .questions__arrow--rotate{
                transform: rotate(180deg);
            }
            .questions__show{
                text-align: left;
                height: 0;
                transition: height .3s;
            }
            .questions__img{
                display: block;
                width: 30px;
            }
            .questions__copy{
                width: 60%;
                margin: 0 auto;
                margin-bottom: 30px;
            }
            .contenedor{
                max-width: 1170px;
                margin:auto;
            }
            .row{
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
<!-- Menú de herramientas -->
        <header>
            <section class="Barra_Navegacion">
                <section class="Inicio">
                </section>
                <nav id="menu">
                    <ul>
                        <a href="../index.html" > <img src="../Imagenes/logoProyect/Logo_Principal.png" class="Logo_Menú"></a>
                            <h1 class="titulo">Trascendental</h1>
                        <li><a href="Contactanos.html" class="menu">Ayuda</a></li>
                        <li><a href="Nosotros.html">Quienes Somos</a></li>
                        <li><a href="estadoLog/Inicio_Sesión.html" class="menu">Inicia Sesión</a></li>
                        <li><a href="../index.html" class="menu">Inicio</a></li>
                    </ul>
                </nav>
            </section>
        </header>
<!-- Formulario de dudas, inquietudes, solicitudes, quejas, reclamos o sugerencias por parte de un usuario (FAQ) -->
<center>
    <div class="contenedor">
        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
        <section class="questions__container">

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">
                        ¿Cómo hago para registrarme si soy aspirante?
                        <span class="questions__arrow">
                            <img src="../Imagenes/flecha-hacia-abajo.png" class="questions__img">
                        </span>
                    </h3>
                    <p class="questions__show">
                        Debes ingresar el código de verificación indicado por la persona encargada de recursos humanos junto con su número de documento de identidad y su contraseña.
                    </p>
                </div>
            </article>

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">
                        ¿Tengo problemas de inicio de sesión?
                        <span class="questions__arrow">
                            <img src="../Imagenes/flecha-hacia-abajo.png" class="questions__img">
                        </span>
                    </h3>
                    <p class="questions__show">
                        Como primera medida, verifique que se ha registrado con éxito en el sistema.
                        Si usted ya logró realizar su registro, es importante que su número de identificación, su contraseña y su rol de usuario sean los indicados en el registro.
                        De lo contrario, usted ha sido bloqueado del sistema, si cree que esto fue un error, comunícalo con recursos humanos.
                    </p>
                </div>
            </article>

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">
                        ¿Cómo puedo subir mis datos y documentos?
                        <span class="questions__arrow">
                            <img src="../Imagenes/flecha-hacia-abajo.png" class="questions__img">
                        </span>
                    </h3>
                    <p class="questions__show">
                        Al iniciar sesión, deberá dirigirse a la herramienta "Mi Perfil", la cual se encuentra en el menú de herramientas principal. 
                        Allí podrá diligenciar sus datos y documentos. IMPORTANTE, recuerde tener presente que en todo caso usted debe incluir su número de documento en el 
                        formulario para lograr con éxito la transferencia de datos al sistema.
                    </p>
                </div>
            </article>

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">
                        ¿Cómo puedo agendar mi cita?
                        <span class="questions__arrow">
                            <img src="../Imagenes/flecha-hacia-abajo.png" class="questions__img">
                        </span>
                    </h3>
                    <p class="questions__show">
                        Una vez usted logré superar el primer filtro de la contratación, asegúrese de que tenga la confirmación de que pueda agendar 
                        su cita médica y diríjase a la herramienta "Agendar cita" en el menú de herramientas principal, diligencie sus datos requeridos 
                        y seleccione su cita a su conveniencia.
                    </p>
                </div>
            </article>

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">
                        ¿Cómo puedo visualizar mi contrato?
                        <span class="questions__arrow">
                            <img src="../Imagenes/flecha-hacia-abajo.png" class="questions__img">
                        </span>
                    </h3>
                    <p class="questions__show">
                        Asegúrese que usted ya logró superar todos los filtros del proceso de contratación y que se le haya notificado. 
                        Ahora diríjase a la herramienta "Mi contrato" en el menú de herramientas principal y diligencie los datos que son requeridos para lograr visualizar su contrato en un formato PDF.
                        Tenga en cuenta que: Usted únicamente podrá visualizar su contrato, no podrá descargarlo por políticas de privacidad.
                    </p>
                </div>
            </article>

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">
                        ¿No te sirvió las anteriores preguntas?
                        <span class="questions__arrow">
                            <img src="../Imagenes/flecha-hacia-abajo.png" class="questions__img">
                        </span>
                    </h3>
                    <p class="questions__show">
                        <a href=""></a>
                    </p>
                </div>
            </article>
        </section>
    </div>
</center>
    <!-- información básica de la empresa --->
    <footer class="info_empres">
            <ul>
                <center><h4>Disser Ingieniería S.A.S. Bogotá</h4></center>
                <center>
                    <div class="left">
                        <li class="ubicación">Dirección: Calle 169 # 20-06</li>
                        <li class="contacto">Tel: (1)7042440</li>
                    </div>
                    <div class="right">
                        <li class="actividad">Actividad: Contratación en Obras Cíviles</li>
                    </div>
                </center>
            </ul>
            <section class="copyright">
                <center><p>© Copyright. Todos los derechos reservados - 2021</p></center>
            </section>
        </footer>
    </body>
    <script>

        (function(){

            const titleQuestions = [...document.querySelectorAll('.questions__title')];
            console.log(titleQuestions)

            titleQuestions.forEach(question =>{
                question.addEventListener('click', ()=>{
                    let height = 0;
                    let answer = question.nextElementSibling;
                    let addPadding = question.parentElement.parentElement;

                    addPadding.classList.toggle('questions__padding--add');
                    question.children[0].classList.toggle('questions__arrow--rotate');

                    if(answer.clientHeight === 0){
                        height = answer.scrollHeight;
                    }

                    answer.style.height = `${height}px`;
                });
            });
        })();

    </script>
</html>